import type { AppStringsKeys } from '.'

export const appStringsSpanish: Record<AppStringsKeys, string | null> = {
    loginWithSocialAccount: 'Iniciar sesión con cuenta social',
    welcomeBack: 'Bienvenido de nuevo',
    loginWith: 'Iniciar sesión con',
    createOrganization: 'Crear organización',
    joinExistingOrganization: 'Unirse a una organización existente',
    noPendingInvitations: 'No tienes invitaciones pendientes',
    logout: 'Cerrar sesión',
    myAccount: 'Mi cuenta',
    slugErrorMessage: 'Debe tener entre 4 y 56 caracteres, y solo contener letras, números y guiones',
    nameErrorMessage: 'Debe tener entre 1 y 255 caracteres',
    newTicket: 'Nuevo ticket',
    noTickets: 'Sin tickets',
    theme: 'Tema',
    home: 'Inicio',
    newChannel: 'Nuevo canal',
    nothingHere: 'No hay nada aquí',
    edit: 'Editar',
    save: 'Guardar',
    cancel: 'Cancelar',
    leaveComment: 'Dejar un comentario',
    addDescription: 'Agregar descripción',
    ticketTitle: 'Título del ticket',
}
