export const appStringsEnglish = {
    welcomeBack: 'Welcome back',
    loginWithSocialAccount: 'Login with social account',
    loginWith: 'Login with',
    createOrganization: 'Create organization',
    joinExistingOrganization: 'Join existing organization',
    noPendingInvitations: 'You have no pending invitations',
    myAccount: 'My account',
    logout: 'Logout',
    slugErrorMessage: 'Must be between 4 and 56 characters, and only contain letters, numbers, and dashes',
    nameErrorMessage: 'Must be between 1 and 255 characters',
    newTicket: 'New ticket',
    noTickets: 'No tickets',
    theme: 'Theme',
    home: 'Home',
    newChannel: 'New channel',
    nothingHere: 'Nothing here',
} as const
